<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>

    .bg {
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-image: url(https://wallpapercave.com/wp/wp2757834.gif);
        background-size: 100% 100%;
        background-position: top center
    }
    
    .content {
        margin-top: 20%
    }
    
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: top;
    }
    
    .InputStyle {
        border-radius: 25px;
        border: solid 1px rgb(82, 26, 82);
        background: transparent;
        width: 300px;
        padding: 10px 20px;
    }

    input,
    input::-webkit-input-placeholder {
        font-size: 12px;
        color: white
    }
    
    i {
        padding: 5px;
        color: white
    }
    
    input,
    input:focus {
        border: solid 1px white;
        outline: 0;
        -webkit-appearance: none;
        box-shadow: nones;
        -moz-box-shadow: none;
        -webkit-box-shadow: none
    }
    
    .secondLine {
        font-weight: 350;
        font-size: 15px;
        margin-bottom: 15%;
        color: white
    }
    
    .firstLine {
        font-size: 30px;
        color: magenta;
        font-weight: bold;
        font-style: italic;
    }

    .btn-warning {
        font-weight: bolder;
    }
    
    @media only screen and (max-width: 600px) {
        .firstLine {
            font-size: 20px
        }
    }
    </style>
    
  <body>
    <div class="bg text-center">
        <!--Div for Centered Text & Input-->
        <form action="/" method="post">
            {% csrf_token %}

            <div class="centered">
                <p class="firstLine">NEWSLETTER</p>
                <p class="secondLine">Be always updated.</p>
                <p> <input name="email" class="InputStyle" placeholder="Enter Your Email ID" style="font-family:Arial, FontAwesome" type="text"> </p>
                <button class=" btn btn-warning">Submit</button>
            </div>
        </form>

        <!--Div for bottom Icons-->
        
        </div>
        
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>

